<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Churrascometro</title>
</head>
<body>
    <div class="container">
        <p class="title">Churrascômetro</p>
        <div class="inputs">
        <div class="p2"><input id="adults" name="adultos" placeholder="Adultos" type="number">
            <input id="childs" name="criancas" placeholder="Crianças" type="number">
            <input id="duration" name="duracao" placeholder="Duração" type="number">
            </div><!--p2-->
        </div><!--inputs-->
        <div class="button-card">
            <button onclick="calcular()">Calcular</button>
            <div id="resultado">
            </div><!--resultado-->
        </div><!--button-card-->
    </div><!--container-->
    <script src="script.js"></script>
</body>
</html>